static_resources:
  listeners: 
  - name: listener_0
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config: 
          http_filters:
          - name: envoy.filters.http.ext_authz
            typed_config:
              "@type": type. googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthz
              http_service:
                server_uri:
                  uri: http://traffic-gate: 8080
                  cluster: traffic_gate_cluster
                  timeout: 0.25s
                path_prefix: /gate/admission
                authorization_request: 
                  headers_to_add:
                  - key: x-current-d
                    value: "%DYNAMIC_METADATA(...)%"